<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login From</title>

    <style>
        form{
            text-align: center;
           
        }
    #alloverdiv{
        display: block;
         width: 25%;
         height: 26%;
         border: 1px solid black;
         margin: auto;
         margin-top: 10%;
         padding-top: 2%;
         background-color: #06a0a4;
         box-shadow: 10px 10px rgb(1, 11, 16);
         border-radius: 15px;
         font-weight: bolder;
        /* font-size: medium;
        /* font-family: 'Courier New', Courier, monospace;
        /* text-decoration: underline;
        /* text-decoration: line-through;
         text-decoration: overline;
       /*  text-decoration-style: wavy;
        /* text-decoration-color: red;
        /* text-decoration: underline double blue;*/
       /*  text-transform: uppercase;
       /*  text-transform: capitalize;
         text-shadow: 1px 1px ;
        /* text-indent: 50px;*/
       /* letter-spacing: 3px;
       /* position: static;*/
     /* float: left;*/
         
    }
        
    </style>
</head>
<body>
    <form action="">
    <div id="alloverdiv">
        <label for="fristname">First name:</label>
        <input type="text"  id="fristname" name="fristname" placeholder="First name"><br><br>
        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Last name"><br><br>
     
        <label for="password">password:</label>
        <input type="password" id="password" placeholder="Password"><br><br>
   
        <label for="Gender">Gender</label>
        <input type="radio" id="Gender"  value="Male"   name="Gender" checked> Male
        <input type="radio" id="Gender" value="Female"  name="Gender" checked> Female
        <input type="radio" id="Gender" value="Other"   name="Gender" checked> Other
    


      place:<select name="place" id="city">
            <option value="indore">Indore</option><br>
            <option value="Banglore">Banglore</option><br>
            <option value="pune">pune</option><br>
            <option value="Hyderabad">Hyderabad</option><br>
            <option value="jaipur">jaipur</option><br>
        </select><br><br>

        

       <input type="file" id="myfile" name="filename"><br><br>

       <label for="phone">Enter a phone number:</label><br><br>
       <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>

       <input type="text" id="email" placeholder="Enter Email" name="email" required><br><br> 

       <input type="button" name="button" value="signup"><br><br>

       <address >
        <a href="kusumpradeep98@gmail.com">prady@.com</a><br>
        <a href="tel:+13115552368">+91 0264612165</a>
      </address><br><br>

    </div>
    </form>
</body>
</html>